// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.7.21"
        core_ktx_version = "1.3.1"
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        // Retrofit
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.8.0"
        // RxJava
        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"
        rxjava3_retrofit_adapter_version = "3.0.0"
        // Dagger Hilt
        hilt_version = '2.43'
        hilt_jetpack_version = '1.0.0-alpha02'
        coroutines_version = "1.3.7"
        lottie_version = "3.4.1"
        view_pager2_version = "1.0.0"
        paging_version = "2.1.2"
        glideVersion = "4.11.0"
        roundImageViewVersion = "2.3.0"
        recyclerViewVersion = "1.0.0"
        preferenceVersion = "1.1.1"
        navVersion = "2.5.3"
        shimmer_version = "0.5.0"
        //JUnit
        junit_version = "4.13"
        junit_android_version = "1.1.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        def navVersion = '2.5.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.43' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
