apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Read the API key from ./api.properties into R.string.(KEY)
        def secureProps = new Properties()
        if (file("../api.properties").exists()) {
            file("../api.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "TMDB_API_KEY", (secureProps.getProperty("TMDB_API_KEY") ?: "")
        resValue "string", "GOOGLE_YOUTUBE_API", (secureProps.getProperty("GOOGLE_YOUTUBE_API") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.endiar.movieverse.core'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}