apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        applicationId 'com.nandra.movieverse'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName '2.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //Rounded ImageView
    implementation "com.makeramen:roundedimageview:$roundImageViewVersion"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    //Preference
    implementation "androidx.preference:preference:$preferenceVersion"
    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    //Facebook Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
    //YoutubeAndroidPlayer
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //CardSlider
    implementation "com.github.IslamKhSh:CardSlider:0.4"
    //DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$view_pager2_version"
}
