<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover"
    app:startDestination="@id/discoverFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.nandra.movieverse.ui.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nandra.movieverse.ui.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="filmType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nandra.movieverse.ui.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>