<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.nandra.movieverse.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragmentInFavorite"
            app:destination="@id/detailFragmentInFavorite" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentInFavorite"
        android:name="com.nandra.movieverse.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="mediaType"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>


</navigation>