<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite"
    app:startDestination="@id/favoriteFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.nandra.movieverse.ui.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragmentFavorite"
            app:destination="@id/detailFragmentFavorite" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentFavorite"
        android:name="com.nandra.movieverse.ui.DetailFragment"
        android:label="DetailFragmentFavorite">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="filmType"
            app:argType="string" />
    </fragment>
</navigation>