<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nandra.movieverse.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragmentInHome"
            app:destination="@id/detailFragmentInHome" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentInHome"
        android:name="com.nandra.movieverse.ui.detail.DetailFragment"
        android:label="DetailFragmentInHome" >
        <argument
            android:name="mediaType"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>