<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/detail_image_movie_poster"
        android:layout_marginTop="300dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:padding="24dp"
        android:background="@color/colorPureWhite"
        android:elevation="2dp">

        <TextView
            android:id="@+id/detail_text_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="85dp"
            android:text="@string/main_title_mock"
            android:textColor="@color/colorBlueDarker"
            android:textAlignment="center"
            android:fontFamily="@font/lato_bold"
            android:textSize="@dimen/detail_text_title_size" />

        <TextView
            android:id="@+id/detail_text_movie_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_text_movie_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:text="@string/main_genre_mock"
            android:textAlignment="center"
            android:fontFamily="@font/lato_medium"
            android:textSize="16sp"
            android:textColor="@color/colorShadowGray"/>

        <TextView
            android:id="@+id/detail_text_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_text_movie_genre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/main_overview_mock"
            android:textAlignment="center"
            android:fontFamily="@font/lato_medium"
            android:textSize="@dimen/detail_text_overview_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/detail_image_movie_poster"
        android:layout_width="250dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="W,3:2"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_poster_dragon"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        app:riv_corner_radius="12dp"
        android:elevation="6dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_imagerounded_movie_rating_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/detail_image_movie_poster"
        app:layout_constraintBottom_toBottomOf="@id/detail_image_movie_poster"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:elevation="8dp"
        app:riv_corner_radius="100dp"
        android:src="#198EA8" />

    <TextView
        android:id="@+id/detail_text_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/item_imagerounded_movie_rating_back"
        app:layout_constraintEnd_toEndOf="@id/item_imagerounded_movie_rating_back"
        app:layout_constraintStart_toStartOf="@id/item_imagerounded_movie_rating_back"
        app:layout_constraintTop_toTopOf="@id/item_imagerounded_movie_rating_back"
        android:elevation="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/main_rating_mock"
        android:textColor="@color/colorPureWhite"
        android:textSize="12sp" />

</androidx.constraintlayout.widget.ConstraintLayout>