<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_home_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/layout_toolbar"/>

    <ScrollView
        android:id="@+id/fragment_home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/fragment_home_now_trending_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/home_now_trending_content"
                android:visibility="gone"/>

            <include
                android:id="@+id/fragment_home_now_trending_shimmer_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/home_now_trending_shimmer"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fragment_home_now_trending_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_home_now_trending_layout, fragment_home_now_trending_shimmer_layout"/>

            <include
                android:id="@+id/fragment_home_now_playing_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/home_now_playing_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_now_trending_barrier"
                android:visibility="gone"/>

            <include
                android:id="@+id/fragment_home_now_playing_shimmer_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/home_now_playing_shimmer"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_now_trending_barrier"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/fragment_home_snackbar_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>