<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/toolbar_main_title"
        app:titleTextColor="@color/colorPureWhite"
        android:background="@color/colorPrimary" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_fragment_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:outlineProvider="bounds"
        android:elevation="4dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_fragment_tab_item_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tab_1_title_en"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/main_fragment_tab_item_tvseries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_tab_2_title_en"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>