<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_home_trending_poster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/img_backdrop"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H, 2:1"
        android:contentDescription="@string/cd_trending_poster"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/gradient_no_corner"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H, 5:1"
        android:contentDescription="@string/cd_trending_image"/>

    <TextView
        android:id="@+id/item_home_trending_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:fontFamily="@font/lato_medium"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/colorPureWhite"
        android:text="@string/main_title_mock"/>
</androidx.constraintlayout.widget.ConstraintLayout>