<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_now_playing_poster"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:src="@drawable/img_back_potrait_default"
            app:layout_constraintDimensionRatio="W,3:2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:riv_corner_radius="@dimen/discover_round_radius"/>

        <ImageView
            android:id="@+id/item_now_playing_gradient"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:src="@drawable/gradient"
            app:layout_constraintDimensionRatio="W,2:3"
            app:layout_constraintEnd_toEndOf="@id/item_now_playing_poster"
            app:layout_constraintStart_toStartOf="@id/item_now_playing_poster"
            app:layout_constraintBottom_toBottomOf="@id/item_now_playing_poster"/>

        <TextView
            android:id="@+id/item_now_playing_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_title_mock"
            app:layout_constraintBottom_toBottomOf="@id/item_now_playing_poster"
            app:layout_constraintEnd_toEndOf="@id/item_now_playing_poster"
            app:layout_constraintStart_toStartOf="@id/item_now_playing_poster"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/lato_medium"
            android:textColor="@color/colorPureWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>