<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_box"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:elevation="2dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#FFF">

        <TextView
            android:id="@+id/item_title_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_box_start_margin"
            android:layout_marginEnd="@dimen/main_box_end_margin"
            android:layout_marginTop="@dimen/main_box_top_margin"
            android:fontFamily="@font/lato_bold"
            android:text="@string/main_title_mock"
            android:textSize="@dimen/main_box_main_text_size"
            android:textColor="@color/colorBlueDraker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_genre_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_genre_mock"
            android:textSize="@dimen/main_box_genre_text_size"
            android:layout_marginTop="@dimen/main_box_seconday_top_margin"
            android:layout_marginStart="@dimen/main_box_start_margin"
            android:layout_marginEnd="@dimen/main_box_end_margin"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/colorShadowGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_title_placeholder"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/item_overview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/main_overview_mock"
            android:textSize="@dimen/main_box_description_text_sie"
            android:fontFamily="@font/lato_regular"
            android:lines="3"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:layout_marginStart="@dimen/main_box_start_margin"
            android:layout_marginEnd="@dimen/main_box_end_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/main_box_bottom_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_genre_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_poster_placeholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_1_poster_a_star"
        app:layout_constraintDimensionRatio="W,2:3"
        app:riv_corner_radius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_box"
        app:layout_constraintStart_toStartOf="@id/main_box"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_rounded_rating_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:elevation="8dp"
        android:src="#198EA8"
        app:layout_constraintEnd_toEndOf="@+id/item_poster_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/item_poster_placeholder"
        app:riv_corner_radius="100dp" />

    <TextView
        android:id="@+id/item_rating_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="@string/main_rating_mock"
        android:elevation="8dp"
        android:textColor="@color/colorPureWhite"
        android:textSize="@dimen/main_rating_text_size"
        app:layout_constraintStart_toStartOf="@id/item_rounded_rating_image"
        app:layout_constraintEnd_toEndOf="@id/item_rounded_rating_image"
        app:layout_constraintTop_toTopOf="@id/item_rounded_rating_image"
        app:layout_constraintBottom_toBottomOf="@id/item_rounded_rating_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>