<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorPureWhite">

    <StackView
        android:id="@+id/widget_stack_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:loopViews="true"/>

    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:textColor="@color/colorBlueDarker"
        android:fontFamily="@font/lato_medium"
        android:text="@string/widget_no_data"
        android:visibility="gone"/>

</RelativeLayout>